# ITSS2

./: .gitignore  KnownIssues.md  LICENSE  README.md
code/src/Reth.Itss2.Dialogs.Experimental/: Reth.Itss2.Dialogs.Experimental.csproj
code/src/Reth.Itss2.Dialogs.Experimental/Protocol/: Dialogs.cs  ExperimentalDialogs.cs
code/src/Reth.Itss2.Dialogs.Experimental/Protocol/Messages/: CustomerId.cs  Iso4217Code.cs  SalesPersonId.cs  SalesPointId.cs  ShoppingCart.cs  ShoppingCartContent.cs  ShoppingCartId.cs  ShoppingCartItem.cs  ShoppingCartStatus.cs  ViewPointId.cs
code/src/Reth.Itss2.Dialogs.Experimental/Protocol/Messages/ArticleInfo/: AlternativeArticle.cs  AlternativePackSizeArticle.cs  ArticleInfoRequest.cs  ArticleInfoResponse.cs  ArticleInfoResponseArticle.cs  ArticleTag.cs  ArticleTagValue.cs  CrossSellingArticle.cs
code/src/Reth.Itss2.Dialogs.Experimental/Serialization/Conversion/: TypeConverter.cs
code/src/Reth.Itss2.Dialogs.Standard/: ExtensionMethods.cs  Reth.Itss2.Dialogs.Standard.csproj
code/src/Reth.Itss2.Dialogs.Standard/Diagnostics/: Assert.cs  DebugExecutionLog.cs  DebugInteractionLog.cs  ExecutionLogLevel.cs  ExecutionLogProvider.cs  ExtensionMethods.cs  IExecutionLog.cs  IInteractionLog.cs  LogTimestamp.cs  NullExecutionLog.cs  NullInteractionLog.cs
code/src/Reth.Itss2.Dialogs.Standard/Protocol/: Dialog.cs  DialogProvider.cs  Dialogs.cs  ErrorEventArgs.cs  IDialog.cs  IDialogProvider.cs  IMessageFilter.cs  IMessageTransmitter.cs  MessageDispatchingEventArgs.cs  MessageFilter.cs  MessageInterceptor.cs  MessageProcessingErrorEventArgs.cs  MessageReceivedEventArgs.cs  MessageTransmissionException.cs  MessageTransmitter.cs  StandardDialogs.cs
code/src/Reth.Itss2.Dialogs.Standard/Protocol/Messages/: ArticleId.cs  Capability.cs  IMessage.cs  IMessageEnvelope.cs  IRequest.cs  IResponse.cs  LabelStatus.cs  LimitedStringId.cs  Message.cs  MessageEnvelope.cs  MessageEnvelopeTimestamp.cs  MessageId.cs  OutputBox.cs  PackDate.cs  PackId.cs  PackShape.cs  PackState.cs  ProductCode.cs  ProductCodeId.cs  Request.cs  Response.cs  StockLocationId.cs  SubscribedMessage.cs  SubscribedRequest.cs  SubscribedResponse.cs  Subscriber.cs  SubscriberId.cs  SubscriberType.cs
code/src/Reth.Itss2.Dialogs.Standard/Protocol/Roles/: IKeepAliveDialog.cs  IUnprocessedDialog.cs  KeepAliveDialog.cs  UnprocessedDialog.cs
code/src/Reth.Itss2.Dialogs.Standard/Serialization/: DataContractMapping.cs  DataContractMappingAttribute.cs  DataContractResolver.cs  ExtensionMethods.cs  IDataContract.cs  IDataContractResolver.cs  IMessageParser.cs  IMessageStreamReader.cs  IMessageStreamWriter.cs  ISerializationProvider.cs  MessageNotSupportedException.cs  MessageParser.cs  MessageSerializationException.cs  MessageStreamReader.cs  MessageStreamWriter.cs  SerializationProvider.cs  SerializationSettings.cs
code/src/Reth.Itss2.Dialogs.Standard/Serialization/Conversion/: TypeConverter.cs
code/src/Reth.Itss2.Dialogs.Standard/Serialization/Tokenization/: ITokenPattern.cs  ITokenPatternMatch.cs  ITokenReader.cs  ITokenReaderState.cs  ITokenState.cs  ITokenStateTransition.cs  ITokenizer.cs  TokenPattern.cs  TokenPatternMatch.cs  TokenReader.cs  TokenReaderState.cs  TokenStateTransition.cs  Tokenizer.cs
code/src/Reth.Itss2.Dialogs.Standard/Serialization/Xml/: MessageParser.cs  MessageStreamReader.cs  MessageStreamWriter.cs  SerializationProvider.cs  XmlSerializationSettings.cs
code/src/Reth.Itss2.Dialogs.StandardExtensions/: Reth.Itss2.Dialogs.StandardExtensions.csproj
code/src/Reth.Itss2.Dialogs.StandardExtensions/Protocol/: Dialogs.cs  StandardExtensionsDialogs.cs
code/src/Reth.Itss2.Workflows.StandardExtensions/: Reth.Itss2.Workflows.StandardExtensions.csproj
code/src/Reth.Itss2.Workflows.StandardExtensions/Roles/PharmacyInventorySystem/: IPharmacyInventorySystemWorkflowProvider.cs  PharmacyInventorySystemWorkflowProvider.cs
code/src/Reth.Itss2.Workflows.StandardExtensions/Roles/StorageSystem/: IStorageSystemWorkflowProvider.cs  StorageSystemWorkflowProvider.cs
code/src/Reth.Itss2.Workflows.StandardExtensions/StorageSystem/: IStorageSystemWorkflowProvider.cs  StorageSystemWorkflowProvider.cs
code/src/Reth.Itss2.Workflows.StandardExtensions/StorageSystem/ConfigurationGetDialog/: ConfigurationGetProcess.cs  ConfigurationGetWorkflow.cs  IConfigurationGetProcess.cs  IConfigurationGetWorkflow.cs
code/src/Reth.Protocols.Serialization.Xml/: IMessageEnvelopeDataContract.cs  MessageSerializer.cs  MessageSerializerFactory.cs  MessageStreamReader.cs  MessageStreamWriter.cs  Reth.Protocols.Serialization.Xml.csproj  XmlDataContractSerializer.cs  XmlSerializable.cs  XmlSerializationSettings.cs
code/src/Reth.Protocols.Serialization.Xml/Diagnostics/: XmlInteractionLogMessage.cs
code/src/Reth.Protocols.Serialization.Xml/Extensions/StringExtensions/: ExtensionMethods.cs
code/src/Reth.Protocols.Serialization.Xml/Parsing/: MessageBlock.cs  MessageBlockPattern.cs  MessageBlockPatternMatch.cs  MessageBuffer.cs  MessageExtractor.cs  MessageExtractorState.cs  MessageExtractorStateTransition.cs  MessageParser.cs
code/src/Reth.Protocols.Serialization.Xml/Properties/: AssemblyInfo.cs
code/src/Reth.Protocols.Versioning/: Reth.Protocols.Versioning.csproj  VersionInfoProvider.cs
code/src/Reth.Protocols.Versioning/Properties/: AssemblyInfo.cs
code/src/UnitTests/Reth.Itss2.Dialogs.Standard.UnitTests/: Reth.Itss2.Dialogs.Standard.UnitTests.csproj
code/src/UnitTests/Reth.Itss2.Dialogs.Standard.UnitTests/Protocol/: MessageFilterTests.cs  MessageInterceptorTests.cs
code/src/UnitTests/Reth.Itss2.Dialogs.Standard.UnitTests/Serialization/: ExtensionMethods.cs
code/src/UnitTests/Reth.Itss2.UnitTests/: Reth.Itss2.UnitTests.csproj  TestBase.cs
code/src/UnitTests/Reth.Itss2.UnitTests/Messaging/: MessageFilterTests.cs  MessageInterceptorTests.cs
code/src/UnitTests/Reth.Itss2.UnitTests/Serialization/: ExtensionMethods.cs
code/src/UnitTests/Reth.Itss2.UnitTests/Tokenization/: ExtensionMethodsTests.cs  TokenFinderTestBase.cs  TokenTransitionTestBase.cs  TokenizationTestBase.cs
(+2191 files in other folders)
