<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Copyright>(C) 2020 Thomas Reth</Copyright>
		<Authors>Thomas Reth</Authors>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\Reth.Itss2.StrongName.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>$(SolutionDir)..\bin\AnyCPU\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>$(SolutionDir)..\bin\AnyCPU\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Reth.Itss2.Dialogs.Standard\Reth.Itss2.Dialogs.Standard.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\License.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
